\begin{thebibliography}{}

\bibitem[Alvarez and Jiménez, 2005]{Alvarez2005}
Alvarez, L. and Jiménez, L. (2005).
\newblock {\em La seguridad integral europea}.
\newblock Colección Derecho público. Lex Nova.

\bibitem[Campell, 2004]{Campell2004}
Campell, J. (2004).
\newblock {\em Introducción a la tecnología de alimentos}.
\newblock Area ingenier{\'\i}a qu{\'\i}mica. Editorial Limusa S.A. De C.V.

\bibitem[Ibarz and Ribas, 2005]{Ibarz2005}
Ibarz, A. and Ribas, A. (2005).
\newblock {\em Operaciones unitarias en la ingeniería de alimentos}.
\newblock Tecnología de los alimentos. Mundi Prensa Libros.

\bibitem[Levenspiel, 2004]{Levenspiel2004}
Levenspiel, O. (2004).
\newblock {\em Flujo de fluidos e intercambio de calor}.
\newblock Flujo de fluidos e intercambio de calor. Editorial Reverté, S.A.

\bibitem[Luzt, 1979]{Luzt1979}
Luzt, M. (1979).
\newblock {\em Manual de alimentos}.
\newblock Secretaría General de la Organización de los Estados Americanos,
  Bogota.

\bibitem[Montes et~al., 2005]{Montes2005}
Montes, E., Lloret, I., and López, M. (2005).
\newblock {\em Manual de higiene alimentaria aplicada al sector de la
  restauración}.
\newblock Díaz de Santos.

\bibitem[Rosenauer and Stippel, 2002]{Rosenauer2002}
Rosenauer, C. and Stippel, J. (2002).
\newblock {\em De la teoría a la práctica: el nuevo código de procedimiento
  penal : a través de casos desarrollados}.
\newblock GTZ.

\bibitem[Sacancela, 2000]{Sacancela2000}
Sacancela, B. (2000).
\newblock {\em Escuela politecnica nacional}.
\newblock INIAP Archivo Historico.

\bibitem[Yunus and Cengel, 2007]{Yunus2007}
Yunus, A. and Cengel (2007).
\newblock {\em Transferencia de calor y masa}.

\end{thebibliography}
