\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Luzt1979}
\citation{Rosenauer2002}
\citation{Montes2005}
\citation{Luzt1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingenier\IeC {\'\i }a en Alimentos}}{3}{figure.1}}
\newlabel{fig:ali}{{1}{3}{Ingeniería en Alimentos}{figure.1}{}}
\citation{Sacancela2000}
\citation{Ibarz2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y m\IeC {\'e}todos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizaci\IeC {\'o}n matem\IeC {\'a}tica en procesos industriales}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procesos en la industria}}{4}{figure.2}}
\newlabel{fig:ing}{{2}{4}{Procesos en la industria}{figure.2}{}}
\citation{Sacancela2000}
\citation{Yunus2007}
\citation{Alvarez2005}
\citation{Campell2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones de la ingenier\IeC {\'\i }a}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicaciones en la industria}}{5}{figure.3}}
\newlabel{fig:casco}{{3}{5}{Aplicaciones en la industria}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discuci\IeC {\'o}n}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplicaciones a flujo de calor en estado estacionario}{5}{subsection.3.1}}
\citation{Yunus2007}
\citation{Levenspiel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplicaciones del flujo}}{6}{figure.4}}
\newlabel{fig:images}{{4}{6}{Aplicaciones del flujo}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaciones a problemas combinados de crecimiento y decrecimiento}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area de proceso de alimentos}}{6}{figure.5}}
\newlabel{fig:proceso}{{5}{6}{Area de proceso de alimentos}{figure.5}{}}
\bibstyle{apalike}
\bibdata{bibliografi}
\bibcite{Alvarez2005}{Alvarez and Jim\IeC {\'e}nez, 2005}
\bibcite{Campell2004}{Campell, 2004}
\bibcite{Ibarz2005}{Ibarz and Ribas, 2005}
\bibcite{Levenspiel2004}{Levenspiel, 2004}
\bibcite{Luzt1979}{Luzt, 1979}
\bibcite{Montes2005}{Montes et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{Rosenauer2002}{Rosenauer and Stippel, 2002}
\bibcite{Sacancela2000}{Sacancela, 2000}
\bibcite{Yunus2007}{Yunus and Cengel, 2007}
